<!DOCTYPE html>
<html>
    <head>
    <title>2 - Variáveis</title>
    <script src="var.js"></script>
    </head>
    <body>
        <h1>Soma</h1>
        <form>
            <label for="a">Número A</label>
            <input type="number" id="a">
            <label for="b">Número B</label>
            <input type="number" id="b">
            <button type="button" onclick="soma()">Somar!</button>
        </form>
        <br>
        <h1>Hello</h1>
        <form>
            <label for="nome">Seu nome</label>
            <input type="text" id="nome">
            <button type="button" onclick="hello()">Clique aqui!</button>
        </form>
    </body>
</html>